<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright (C) 2017-Today: La Louve (<http://www.lalouve.net/>)
    Copyright (C) 2019-Today: Druidoo (<https://www.druidoo.io>)
    @author: Sylvain LE GAL (https://twitter.com/legalsylvain)
    License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<flectra>
    <template id="assets_frontend" inherit_id="point_of_sale.assets">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/pos_empty_home/static/src/js/db.js" />
        </xpath>
    </template>
</flectra>
