<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template
        id="assets"
        name="pos_require_product_quantity_extension_assets"
        inherit_id="point_of_sale.assets"
    >
      <xpath expr="." position="inside">
          <script
                type="text/javascript"
                src="/pos_require_product_quantity/static/src/js/screens.js"
            />
      </xpath>
    </template>
</flectra>
