<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <record id="view_pos_config_form" model="ir.ui.view">
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">

            <xpath expr="//h2[@name='order']" position="before">

                <h2 name="create_sale_order">Sale Order Creations</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="iface_create_draft_sale_order" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="iface_create_draft_sale_order" />
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="iface_create_confirmed_sale_order" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="iface_create_confirmed_sale_order" />
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="iface_create_delivered_sale_order" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="iface_create_delivered_sale_order" />
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</flectra>
