<?xml version="1.0" encoding="utf-8" ?>
<!--
##############################################################################
#
#    Point Of Sale - Product Template module for Flectra
#    Copyright (C) 2014-Today Akretion (http://www.akretion.com)
#    @author Sylvain LE GAL (https://twitter.com/legalsylvain)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
-->
<flectra>

    <record id="attribute_wifi_extra" model="product.attribute.value">
        <field name="attribute_id" eval="ref('product.product_attribute_3')" />
        <field name="name">2.399GHz</field>
    </record>

</flectra>
